{
  "expo": {
    "name": "NovaPlus Social",
    "slug": "novaplus-social",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.novaplus.social",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.novaplus.social",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow NovaPlus to access your photos.",
          "cameraPermission": "Allow NovaPlus to access your camera."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow NovaPlus to access your camera."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow NovaPlus to access your photos.",
          "savePhotosPermission": "Allow NovaPlus to save photos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#000000",
      "sounds": ["default"]
    }
  }
}
